#workDir =

screenWidth = 1280
screenHeight = 768

worldWidth = 1280
worldHeight = 768

minUiWidth = 1280
minUiHeight = 768

maxRatio = 2
minRatio = 1.25

minZoom = 0.25
maxZoom = 2

delta = 0.1

hexWidth = 12
hexHeight = 14
hexIncline = 4

#relative to workDir
log.capacity = 128
log.dir = logs
log.file = app.log

seed = 216541535

chunkSize = 400
